.sn-footer {
  width: 100%;
  height: 200px;
  background: #515a6e;
  color: #fff;
  display: flex;
  justify-content: flex-start;
  padding: 20px 20px;
  box-sizing: border-box;
  .sn-footer__message {
    font-size: 18px;
    .sn-footer__item {
      margin-bottom: 15px;
      display: flex;
      .sn-footer__title {
        width: 100px;
        text-align: right;
      }
    }
  }
}