.sn-header {
  height: 50px;
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;
  box-sizing: border-box;
  color: @primary-color;
  .sn-header__title {
    letter-spacing: 1px;
    display: flex;
    justify-content: flex-start;
    font-size: 18px;
    align-items: center;
    font-weight: bold;
    .sn-header__logo {
      width: 25px;
      height: 25px;
      background: url("./resource/logo.png") no-repeat center center;
      background-size: 100% 100%;
      border-radius: 5px;
      margin-right: 5px;
    }
  }
  .sn-header__btns {
    margin-right: 20px;
    .sn-header__iconbtn {
      color: @primary-color;
      font-size: 24px;
      margin-left: 40px;
      cursor: pointer;
      display: inline-block;
      animation: iconMove 2s linear infinite;
      transform-origin: 50% 70%;
      &:hover {
        animation: iconNotMove 1s;
        transform: scale(1.3);
      }
    }
  }
}
