.sn-content {
  width: 100%;
  text-align: center;
  .sn-content-list {
    height: calc(~"100vh - 50px");
    width: 100%;
    background: url("./resource/one.jpg") no-repeat center center;
    background-size: 100% 100%;
    margin-bottom: 10px;
    color: #fff;
    padding-top: 100px;
    &:nth-of-type(2) {
      background-image: url("./resource/two.jpg");
    }
    &:nth-of-type(3) {
      background-image: url("./resource/three.jpg");
    }
    &:nth-of-type(4) {
      background-image: url("./resource/four.jpg");
    }
    .sn-content-header {
      font-size: 40px;
      margin-bottom: 30px;
    }
    .sn-content-msg {
      padding-left: 30px;
      text-align: left;
      font-size: 20px;
    }
  }
}