.sn-detail {
  width: 100%;
  min-height: calc(~"100% - 140px");
  .sn-detail-payBtn {
    text-align: right;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
  }
  .sn-detail-main {
    padding-left: 20px;
    .sn-detail-content {
      padding: 20px 10px 10px 40px;
    }
  }
}