// 左右晃动
@keyframes iconMove {
  10%,20%{
    -webkit-transform: rotate(-15deg);
  }
  5%,15%,25%{
    -webkit-transform: rotate(15deg);
  }
  0%,30%,100%{
    -webkit-transform: rotate(0deg);
  }
}
// 停止晃动并放大
@keyframes iconNotMove {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: scale(1.3);
  }
}
