::-webkit-scrollbar{    //滚动条整体部分
  width: 8px;
  height: 9px;
  background-color:white;
}
::-webkit-scrollbar-track{       //scroll轨道背景
  border-radius: 10px;
  background-color:transparent;
}
::-webkit-scrollbar-thumb{      //scroll滚动条
  border-radius: 10px;
  background-color:white;
}
*:hover{
  ::-webkit-scrollbar{
  }
  ::-webkit-scrollbar-track{       //scroll轨道背景
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }
  ::-webkit-scrollbar-thumb{      //scroll轨道背景
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color:#b5b1b1;
  }
}